<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HIRE ME</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <img class="background-hireme" src="pexels-joão-jesus-925743.jpg">
</head>
<body class="body-hireme">
<section class="contact-body">
    <h3>ARE YOU INTERESTING IN WORKING WITH ME ON SOME FREE-LANCE WORK?</h3> <BR><h3>LOOKING FOR A NEW DEVELOPER FOR YOUR COMPANY?</h3> <h3><br>ARE YOU WANTING TO COLLABORATE ON A PROJECT OR IDEA?</H3>

  
    <a href="https://calendly.com/ty_everton/15min" target="_blank"><button class="schedulebtn1">SCHEDULE TIME TO MEET</button></a>
    </section>

    <a href="index.html"><button class="homebtn"><i class="fa fa-home"></i></button></a>
    <section>
      <h1 class="letschat">LETS CHAT!</h1>
    </section>

    


  
</body>
</html>